>>20190813<< 
=================================================<
1.工程MCU改为CM4首次备份
2.HAL GPIO有问题待调试

>>20190816<< 
=================================================<
1.一位bit控制协议对接完成

>>20190817<< 
=================================================<
1.三位对接完成，心跳停跳修复
2.本地对接流程是用 localCtrl还是keepAccess，待定夺

>>20190819<< 
=================================================<
1.tips led调好

>>20190821<< 
=================================================<
1.基本数据转发及设备类型添加完成，扩展设置数据待整合
2.网关本地逻辑flash存储还没搞定

>>20190822<< 
=================================================<
1.下发时好时坏，上报没问题

>>20190823<< 
=================================================<
1. 发现下发堵塞是由于子设备频发发送A2导致，原因待查

>>20190829<< 
=================================================<
1.设备添加时与模块内设备列表做对比，防止无意义重复设备添加

>>20190830<< 
=================================================<
1.网关转发基本功能完成，串口调试主要问题为异步发送队列乱序参数周期没有刷新导致

>>20190902<< 
=================================================<
1.测试前基本功能完成

>>20190903<< 
=================================================<
1.改善初始化成功率低问题
2.发现一个问题，zib串口overFlow接收数据会被无视

>>20190910<< 
=================================================<
1.由于memcpy队列数据装填越界导致的串口处理函数卡死的问题已经解决
2.由于 设备添加搜索业务代码内的 和校验变量 loop 为八位导致长度超过255的数据校验卡死的问题已解决

>>20190911<< 
=================================================<
1. 新账号pid修改完成
2. 异步数据发送重发只响应最新值修复完成

>>20190912<< 
=================================================<
1. 测试通过，初版定稿

>>20190927<< 
=================================================<
1. 新版本模块没有dp能力，cap字段更新
2. 配网指令下发使用黏性逻辑

>>20191216<< 
=================================================<
1. 窗帘重定义前备份

>>20210511<< 
=================================================<
1. 分组功能通信部分完成，可以全开和全关
2. 分组功能数据掉电存储待做

>>20210512<< 
=================================================<
1. 分组功能数据掉电存储全完成，包括数据的增删改查
2. TUYA分组功能全完成
3. 注意其它线程的任务栈过小可能导致调用flash读写线程卡死




