--cpu Cortex-M3
".\objects\usrmain.o"
".\objects\datamanage.o"
".\objects\usrappmethod.o"
".\objects\delay.o"
".\objects\uart_datatransfer.o"
".\objects\datsprocess_uartzigbee.o"
".\objects\datsprocess_uartwifi.o"
".\objects\bussiness_timerhard.o"
".\objects\bussiness_timersoft.o"
".\objects\timer_activing.o"
".\objects\bspdrv_iptdevice.o"
".\objects\mcu_api.o"
".\objects\protocol.o"
".\objects\system.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\usart_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\L7vTuya_netgateMaster.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\L7vTuya_netgateMaster.map" -o .\Objects\L7vTuya_netgateMaster.axf